# Demo

./: .gitignore  README.md
demo-concurrrnt/: pom.xml
demo-concurrrnt/src/main/java/com/keminapera/concurrent/: Test.java
demo-concurrrnt/src/main/java/com/keminapera/concurrent/art/: Test.java  index.html
demo-concurrrnt/src/main/java/com/keminapera/concurrent/chapter3/: Section3_1.java  Section3_1_1.java
demo-concurrrnt/src/main/java/com/keminapera/concurrent/chapter4/: Hello.java
demo-concurrrnt/src/main/java/com/keminapera/concurrent/jol/: JavaObjectHeader.java
demo-jdkapi/: pom.xml
demo-jvm/: pom.xml
demo-jvm/src/main/java/com/keminapera/: FeildResolution.java  Test.java
demo-jvm/src/main/java/com/keminapera/class_test/: Client.java  Middle.java  Sub.java  Super.java  Test.java  User.java
demo-jvm/src/main/java/com/keminapera/jvm/classload/: Initialization.java  Parent.java  Son.java  TestInitialization.java  TestItem2.java
demo-jvm/src/main/java/com/keminapera/jvm/memory/: DynamicObject.java  SpaceGuarantee2.java  Sub.java  Super.java  Test.java
demo-jvm/src/main/java/com/keminapera/lock/: TestLock.java
demo-jvm/src/main/java/com/keminapera/other/: MathUtil.java  Mathutil2.java  StaticImport.java
demo-jvm/src/main/java/com/keminapera/spring/cha1/: MyTestBean.java
demo-jvm/src/main/java/com/keminapera/spring/cha2/: AppConfig2.java  Person.java
demo-jvm/src/main/java/com/keminapera/thread/: AppandableTest.java  CacelLock.java  NumberTest.java  Thread01.java  Thread02.java
demo-jvm/src/main/java/com/keminapera/thread/deadlock/: DeadLock.java
demo-jvm/src/main/java/com/keminapera/thread/file/: Client.java  FileThreadPoolExecutor.java  FileWriterTask.java
demo-jvm/src/main/java/com/keminapera/thread/interrupt/: InterruptTest.java
demo-jvm/src/main/java/com/keminapera/thread/rearrangement/: InstructionRearrangement.java
demo-jvm/src/main/java/com/keminapera/thread/sleep/: SleepTest.java
demo-jvm/src/main/java/com/keminapera/thread/unsafe/: TestUnsafe.java
demo-jvm/src/main/java/com/keminapera/thread/yield/: YieldTest.java
demo-jvm/src/main/java/com/keminapera/threadpool/: Client.java  MyThreadPool.java  Test2.java
demo-jvm/src/main/java/com/keminapera/threadpool/test1/: MyThreadPool.java
demo-jvm/src/main/java/com/keminapera/threadpool/test2/: Appraisal.java  DataType.java  ExetractorManager.java
demo-jvm/src/main/java/com/keminapera/xml/: Address.java  Person.java  Type.java  XmlObjectUtil.java
demo-jvm/src/main/resources/: spring.xml
demo-jvm/src/test/java/com/keminapera/spring/: Test2.java
demo-jvm/src/test/java/com/keminapera/spring/cha1/: MyTestBeanTest.java
demo-jvm/src/test/java/com/keminapera/spring/cha2/: Test.java
demo-jvm/src/test/java/com/keminapera/spring/future/: FutureTest.java
demo-module/: pom.xml
demo-module/src/main/resources/spring/: application.xml
demo-parent/: pom.xml
demo-spring/: pom.xml
demo-spring/src/main/resources/com.keminapera.spring.propertysource_annotation/: mysql.properties  oracle.properties  redis.properties
demo-spring/src/test/resources/: hello.md
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/keminapera/springboot/: AppConfig.java
demo-springboot/src/main/resources/: application.properties  application.yml  logback-spring.xml
demo-springboot/src/test/resources/: application.properties
demo-springmvc/: pom.xml
demo-springmvc/src/main/com/keminapera/springmvc/controller/: AppConfig.java  IndexContorller.java
demo-springmvc/src/main/resources/spring/: spring-mvc.xml
demo-testing/: pom.xml
demo-testing/src/main/java/com/keminapera/junit4/: JunitAnnotation.java
demo-testing/src/main/java/com/keminapera/mockito/: User.java  UserDao.java  UserService.java
demo-testing/src/main/java/com/keminapera/mockito/mock00/: Guest.java  Main.java
demo-testing/src/main/java/com/keminapera/mockito/mock01/: UserDao01.java  UserService01.java
demo-testing/src/main/java/com/keminapera/mockito/user01/: UserDao01.java  UserService01.java
demo-testing/src/main/java/com/keminapera/powermock/: Demo.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoWithTwoParam.java  EmployeeLocalService.java  EmployeeService.java  EmployeeService01.java  FianlEmployeeDao.java  MyUtil.java  Static.java  StringPrinter.java
demo-testing/src/main/java/com/keminapera/toolutil/: MySubUtil.java  MyUtil.java
demo-testing/src/test/java/com/keminapera/: BaseSuiteTest.java  BastTest.java
demo-testing/src/test/java/com/keminapera/junit4/: JunitAnnotationTest.java
demo-testing/src/test/java/com/keminapera/junit5/: JunitAnnotationTest.java  ParameterizedTest.java  TagTest.java
demo-testing/src/test/java/com/keminapera/mockito/: Account.java  AccountDao.java  LoginService.java  LoginServiceTest.java  Mock00.java  Mockito00.java  StrApendHelper.java  StrAppend.java  StrAppendTest.java  UserServiceTest.java
demo-testing/src/test/java/com/keminapera/mockito/mock00/: MainTest.java
demo-testing/src/test/java/com/keminapera/mockito/mock01/: UserService01Test.java
demo-testing/src/test/java/com/keminapera/mockito/user01/: UserService01Test.java
demo-testing/src/test/java/com/keminapera/powermock/: EmployeeControllerTest.java  EmployeeLocalServiceTest.java  EmployeeService01Test.java  EmployeeServiceTest.java  FianlMethodTest.java  MyUtilTest.java  StaticTest.java  StringPrinterTest.java  UserServiceTest00.java
demo-testing/src/test/java/com/keminapera/testng/: AllTest.java  BaseSuiteTest.java  SubTest.java  TeacherGroupTest.java
demo-testing/src/test/resources/com.keminapera.classloader/: my.txt
demo-writ/: pom.xml
demo-writ/src/main/java/com/keminapera/writ/: AbstractPreWritProcessor.java  AbstractWritFillCallback.java  AppConfig.java  IPreWritProcessor.java  WsxxBookMarkAssemblyService.java
jvm/src/com/keminapera/jvm/: .gitignore  MinorGC.java
jvm/src/com/keminapera/jvm/memory/: BigObject.java  LongTimeSurvivor.java  MemoryAllocation1.java  MemoryAllocation2.java  MemoryAllocation3.java  SpaceGuarantee1.java  package-info.java
(+218 files in other folders)
