#logging.level.root=
spring.main.log-startup-info=false
spring.datasource.username=keminapera
spring.datasource.password=123456
spring.datasource.user.name=hello
spring.datasource.user.age=23
name=keminapera